{
  "name": "nixos-packages-explorer",
  "version": "0.0.1",
  "scripts": {},
  "devDependencies": {
    "buble": "^0.19",
    "buble-loader": "^0.5",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3",
    "less-loader": "^4.0.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "preact": "^8",
    "preact-compat": "^3",
    "query-string": "^5.0.1"
  }
}
