body {
  margin: 1em;
  padding: 0;
  font-family: sans-serif;
}

.is-unfree {
	&, & table {
		color: #666;
	}
}

.platforms-list {
	margin: 0;
	padding: 0;
}
.platforms-list li {
	list-style-type: none;
	display: inline-block;
	&:not(:last-child)::after {
		content: ",";
		display: inline-block;
		margin-right: 1ex;
	}
	// While it works, it doesn't look right.
	// &:nth-last-child(2)::after {
	// 	content: " &";
	// 	margin-left: 1ex;
	// }
}
.search-details table {
	width: 100%;
}

.search-details table th {
	width: 5%;
	white-space: nowrap;
	padding-right: 1em;
}
.search-details .muted {
	#no-select();
}

.details.is-hidden {
	display: none;
}

.results {
	opacity: 1;
	transition: opacity 0.3s ease-in;
}
.results.no-channel {
	opacity: 0;
}

table#search-results > tbody > tr:not(.details) {
	cursor: pointer;
}

input#search {
	display: block;
	width: 22em;
	max-width: 100%;
}

table#search-results button {
	display: inline;
	font: inherit;
	color: inherit;
	text-align: inherit;
	background: transparent;
	border: 0;
}

.pager button {
	#no-select();
	display: inline-block;
	padding: 5px 14px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 15px;
	color: #08c;
	text-decoration: none;
	&:not(:disabled) {
		&:hover, &:focus, &:active {
			cursor: pointer;
			background-color: #eee;
			border-color: #999;
		}
	}
}
.pager .disabled button {
	color: #999;
	cursor: default;
	background-color: #fff;
}

.form-checkbox > label > span,
.form-checkbox > label > input {
	display: inline-block;
	vertical-align: top;
	line-height: inherit;
}
.form-checkbox > label > input {
	margin-right: 0.4ex;
	margin-left: 0.6ex;
}

pre {
	word-break: initial;
}
