// FIXME : remove all bootstrap traces.
// This is currently done to be compatible with the nixos.org website.
@import "bootstrap.min.less";
@import "nixos-site";

@import "app";
@import "bsod";
@import "spinner";

#no-select() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.loading {
	strong {
		display: block;
	}
	em {
		color: #666;
	}
}

.app {
	margin: 0;
}
